<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Megrendeles">
    <Key>
      <PropertyRef Name="RendelesID" />
    </Key>
    <Property Name="RendelesID" Type="int" Nullable="false" />
    <Property Name="Leadasi_idopont" Type="date" />
    <Property Name="Hatarido" Type="date" />
    <Property Name="DB_szam" Type="int" />
    <Property Name="VasarloID" Type="int" Nullable="false" />
    <Property Name="RuhaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Megrendelo">
    <Key>
      <PropertyRef Name="VasarloID" />
    </Key>
    <Property Name="VasarloID" Type="int" Nullable="false" />
    <Property Name="Nev" Type="nvarchar" MaxLength="32" />
    <Property Name="Cim" Type="nvarchar" MaxLength="32" />
    <Property Name="Varos" Type="nvarchar" MaxLength="32" />
    <Property Name="Iranyitoszam" Type="nvarchar" MaxLength="9" />
    <Property Name="Telefonszam" Type="nvarchar" MaxLength="18" />
  </EntityType>
  <EntityType Name="Ruha">
    <Key>
      <PropertyRef Name="RuhaID" />
    </Key>
    <Property Name="RuhaID" Type="int" Nullable="false" />
    <Property Name="Ar" Type="int" />
    <Property Name="Tipus" Type="varchar" MaxLength="32" />
    <Property Name="Anyag" Type="varchar" MaxLength="16" />
    <Property Name="Meret" Type="int" />
  </EntityType>
  <Association Name="FK_MegrendelesXMegrendelo">
    <End Role="Megrendelo" Type="Self.Megrendelo" Multiplicity="1" />
    <End Role="Megrendeles" Type="Self.Megrendeles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Megrendelo">
        <PropertyRef Name="VasarloID" />
      </Principal>
      <Dependent Role="Megrendeles">
        <PropertyRef Name="VasarloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Megrendeles" EntityType="Self.Megrendeles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Megrendelo" EntityType="Self.Megrendelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ruha" EntityType="Self.Ruha" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MegrendelesXMegrendelo" Association="Self.FK_MegrendelesXMegrendelo">
      <End Role="Megrendelo" EntitySet="Megrendelo" />
      <End Role="Megrendeles" EntitySet="Megrendeles" />
    </AssociationSet>
  </EntityContainer>
</Schema>